<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>trev</Authors>
		<Company>tauri-csharp</Company>
		<Description>.NET 8/9 cross-platform desktop apps with web UI, powered by Wry</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageDescription>.NET 8/9 cross-platform desktop apps with web UI, powered by Wry</PackageDescription>
		<PackageId>TauriCSharp</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Product>TauriCSharp</Product>
		<PackageProjectUrl>https://github.com/trev/tauri-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trev/tauri-csharp</RepositoryUrl>
		<Title>TauriCSharp</Title>
		<RootNamespace>TauriCSharp</RootNamespace>
		<AssemblyName>TauriCSharp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Copyright (C) 2025 trev</Copyright>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<!--
		Native library: wry_ffi
		The library name varies by platform:
		- Windows: wry_ffi.dll
		- Linux: libwry_ffi.so
		- macOS: libwry_ffi.dylib

		The library is expected to be in one of these locations:
		1. Same directory as the application
		2. A 'runtimes/<rid>/native' directory (for NuGet packaging)
		3. System library paths
	-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
